{
  "name": "GUR Rocket Tracker",
  "short_name": "Rocket Tracker",
  "description": "Offline-capable Astra ground-station GPS tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101010",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "./icons/gur-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/gur-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
